<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Akka" Version="1.3.14" />
    <PackageReference Include="Akka.Cluster" Version="1.3.14" />
    <PackageReference Include="Akka.Remote" Version="1.3.14" />
    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.3.14-beta" />
    <PackageReference Include="Hyperion" Version="0.9.8" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\MSA.Bll\MSA.Bll.csproj" />
    <ProjectReference Include="..\MSA.Entities\MSA.Entities.csproj" />
  </ItemGroup>
  
</Project>
