# Microservices-AkkaNet

./: MSA.sln  README.md
MSA.Actors/: MSA.Actors.csproj  Program.cs
MSA.Actors/Actors/: ActorCrud.cs
MSA.Actors/Handlers/: ActorHandler.cs
MSA.Actors/Routers/: ActorRouter.cs  UntypedActorRouter.cs
MSA.Api/: Globals.cs  MSA.Api.csproj  Program.cs  Startup.cs
MSA.Api/Controllers/: ProductController.cs  ValuesController.cs
MSA.Api/Properties/: launchSettings.json
MSA.Bll/: MSA.Bll.csproj
MSA.Bll/Abstract/: IBaseManager.cs  IProductManager.cs
MSA.Bll/Concrete/: ProductManager.cs
MSA.Core/: MSA.Core.csproj
MSA.Core/Bats/: 1-lighthouse.bat  2-router.bat  3-worker.bat  4-Api.bat  startup.bat
MSA.Core/Configs/: AkkaConfig.cs
MSA.Core/DataAccess/: IRepository.cs
MSA.Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
MSA.Dal/: Class1.cs  MSA.Dal.csproj
MSA.Dal/Abstract/: IProductDal.cs
MSA.Dal/Concrete/EntityFramework/: EfProductDal.cs  MSADbContext.cs
MSA.Dal/Migrations/: 20191013165420_db.Designer.cs  20191013165420_db.cs  MSADbContextModelSnapshot.cs
MSA.Entities/: MSA.Entities.csproj
MSA.Entities/Entities/: Product.cs
MSA.Entities/Interfaces/: IEntity.cs
MSA.Entities/Message/: AddMessage.cs  GetAllMessage.cs
MSA.Entities/Model/: CResult.cs
MSA.Lighthouse/: MSA.Lighthouse.csproj  Program.cs
MSA.Router/: MSA.Router.csproj  Program.cs
MSA.Test/Tests/: CustomerTest.cs
MSA.Worker/: MSA.Worker.csproj  Program.cs
