<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka" Version="1.4.46" />
    <PackageReference Include="Akka.Cluster" Version="1.3.14" />
    <PackageReference Include="Akka.Remote" Version="1.3.14" />
    <PackageReference Include="Akka.Serialization.Hyperion" Version="1.3.14-beta" />
    <PackageReference Include="Hyperion" Version="0.9.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MSA.Actors\MSA.Actors.csproj" />
    <ProjectReference Include="..\MSA.Core\MSA.Core.csproj" />
  </ItemGroup>
  
</Project>
